M4 threaded rods- 460mm(x4), 245mm(x1), 195mm(x2)
M4 heat inserts(x5)
M4 nuts(x24)
M4x8mm button head screws(x2)
M4x10mm button head screws(x7)
M4x16mm flat head screws(x3)
M4x14mm flat head screws(x2)
M4x45mm socket head screw(x2)
M4x12 socket head screw
3x25mm pin(x2)
2x10mm pin(x2)
M4 lock washers small(x6)
M4 lock washers large(x5)
1/4-28x1 1/4” socket head screw
1/4” lock washer
M3x20mm socket head screw
M3 nut
3x10x0.5mm spring(x2, +1 Evo)
4x10x0.5mm coil spring(x1, +1 Evo)
M4x30mm roll pin(Evo)